<!--index.wxml-->

<swiper indicator-dots="true" interval="{{interval}}" duration="{{duration}}">
    <swiper-item> 
      <view style="background-image: url('http://lc-odcccsle.cn-n1.lcfile.com/fe68b016700b2db02d14/spin-top.png')" class='swiper-item-bg'>
      <text class="landing-text">让运动 与众不同</text>
  

      </view>
    </swiper-item>
    <swiper-item>
      <view style="background-image: url('http://lc-odcccsle.cn-n1.lcfile.com/948362fe12cab2cec679/taijichuan.png')" class='swiper-item-bg'>
       <text class="landing-text">相同的选择, 不同的期待</text>
      </view>
    </swiper-item>
     <swiper-item>
      <view style="background-image: url('http://lc-odcccsle.cn-n1.lcfile.com/64b902d5df12a133cbd4/tuxpi.com.1554891574.jpg'); background-size:cover;" class='swiper-item-bg'>
       <text class="landing-text">健康之道, 从175开始</text>
      </view>
     <view class="userinfo">
     <view class='container1'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="btn bounce">开始</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
        </view>
  </view>
    </swiper-item>
</swiper>
 

  <!-- <view class="demo">
    <view class="item1">
      <image style="height: 100%; width: 100%" src="/image/landing6.jpg" alt="Logo"></image>
    </view>
  </view> -->

