<!--index.wxml-->

<swiper indicator-dots="true" interval="{{interval}}" duration="{{duration}}">
    <swiper-item> 
      <view style="background-image: url('/image/spin-top.jpg')" class='swiper-item-bg'>
      <text class="landing-text">让运动 与众不同</text>

      </view>
    </swiper-item>
    <swiper-item>
      <view style="background-image: url('/image/taijichuan.jpg')" class='swiper-item-bg'>
       <text class="landing-text">相同的选择, 不同的期待</text>
      </view>
    </swiper-item>
     <swiper-item>
      <view style="background-image: url('/image/dance1.png')" class='swiper-item-bg'>
       <text class="landing-text">健康之道, 从175开始</text>
      </view>
     <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="btn">Start</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
    </swiper-item>
</swiper>
 

  <!-- <view class="demo">
    <view class="item1">
      <image style="height: 100%; width: 100%" src="/image/landing6.jpg" alt="Logo"></image>
    </view>
  </view> -->

