<!--index.wxml-->

<swiper indicator-dots="true" interval="{{interval}}" duration="{{duration}}">
    <swiper-item> 
      <image src="/image/landing1.jpg" class="slide-image"></image>
    </swiper-item>
    <swiper-item>
     <image src="/image/landing4.jpg" class="slide-image"></image>
    </swiper-item>
     <swiper-item>
     <image src="/image/landing6.jpg" class="slide-image"></image>
     <button class="btn" bindtap='goToMain'>Start!</button>
    </swiper-item>
</swiper>
 

  <!-- <view class="demo">
    <view class="item1">
      <image style="height: 100%; width: 100%" src="/image/landing6.jpg" alt="Logo"></image>
    </view>
  </view> -->

