<!-- navbar -->
<view class="navbar">
  <CustomNav profilePic="/image/logo_s.png" />
</view>

<view class="page-container">

  <!-- main content -->
  <view class="main-content">
   
    <!-- map view -->
    <view wx:if="{{map}}">
      <view class='button'>
        <view wx:if="{{map}}">
          <button type="default" bindtap="selectList" class="toggle-button">LIST</button>
        </view>
    </view>


      <view class="map-container">
        <map bindmarkertap="markertap" longitude="{{lg}}" latitude="{{lt}}" scale="{{sc}}" style="width: 100%; height: calc(100vh - 95px - 130px - 21px);" markers="{{filteredEvents}}">
          
          <cover-view class="button-filter-toggle">
            <cover-image  bindtap='showFilter' src="/image/filter.png" class='img-filter'></cover-image>
          </cover-view>

          <cover-view class="control" wx:if="{{showFilter}}">
            <cover-view class="filter-container">
              <cover-view wx:for="{{wxFilter}}" wx:for-item="button" class="button-filter{{button.active}}" >
                <cover-image bindtap="filterActivity" data-activity="{{button.activity}}" src="{{button.src}}" class="image-filter"></cover-image>
              </cover-view>
            </cover-view>
          </cover-view>

        </map>


    <!-- scrolling cards -->
    <view class="card-container">
      <view wx:if="{{!(selectionMade)}}">
      
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular >

          
          
            <block wx:for="{{filteredEvents}}" wx:for-item="event" wx:key="event.id" bindtap="showEvent" class="card" data-event="{{event.id}}">
              
                <swiper-item>
                  <view class="global-card" style='background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url({{event.photo}})' bindtap="showEvent" data-event="{{event.id}}">
                    <view class="card-mid-block">
                      <view class="card-info">
                        <image class="card-icon" src="/image/calendar.png"></image>
                        <text> {{event.date}}</text>
                      </view>
                      <view class="card-info">
                        <image class="card-icon" src="/image/clock.png"></image>
                        <text>{{event.start_time}}</text>
                      </view>
                      <view class="card-info">
                        <image class="card-icon" src="/image/work-team.png"></image>
                        <text>{{event.spots_filled}} / {{event.capacity}}</text>
                      </view>
                    </view>
                    <view class="global-card-text-activity">{{event.activity_type}}</view>
                    <view class="global-card-location">@{{event.location}}</view>
                  </view>
                </swiper-item>
              
            </block>
          
        </swiper>
      </view>


          <!-- once marker on map is selected, this card is displayed -->
          
            <view class="global-card" style='background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url({{event.photo}})' bindtap="showEvent" data-event="{{event.id}}" wx:if="{{selectionMade}}">
              <view class="card-mid-block">
                <view class="card-info">
                  <image class="card-icon" src="/image/calendar.png"></image>
                  <text> {{event.date}}</text>
                </view>
                <view class="card-info">
                  <image class="card-icon" src="/image/clock.png"></image>
                  <text>{{event.start_time}}</text>
                </view>
                <view class="card-info">
                  <image class="card-icon" src="/image/work-team.png"></image>
                  <text>{{event.spots_filled}} / {{event.capacity}}</text>
                </view>
              </view>
              <view class="global-card-text-activity">{{event.activity_type}}</view>
              <view class="global-card-location">@{{event.location}}</view>
            </view>
          
    </view> 
    <!-- this </view> tag closes the card container -->

        </view>
    </view>
  </view>
</view>

<!-- new list view with better looking cards -->
<view class="card-container" wx:if="{{!(map)}}">
  <view wx:for="{{filteredEvents}}" wx:for-item="event" wx:key="event.id" bindtap="showEvent" data-event="{{event.id}}">
    <view class="global-card" style='background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url({{event.photo}})'>
      <view class="card-mid-block">
        <view class="card-info">
          <image class="card-icon" src="/image/calendar.png"></image>
          <text> {{event.date}}</text>
        </view>
        <view class="card-info">
          <image class="card-icon" src="/image/clock.png"></image>
          <text>{{event.start_time}}</text>
        </view>
        <view class="card-info">
          <image class="card-icon" src="/image/work-team.png"></image>
          <text>{{event.spots_filled}} / {{event.capacity}}</text>
        </view>
      </view>
      <view class="global-card-text-activity">{{event.activity_type}}</view>
      <view class="global-card-location">@{{event.location}}</view>
    </view>
  </view>
</view>
