<!--pages/main/main.wxml-->
<!-- <text>pages/main/main.wxml</text> -->
<!-- <view>Get current location</view>
<view>--------------------</view>
<view>Latitude : {{latitude}}</view>
<view>Longitude : {{longitude}}</view>
<view>Speed : {{speed}}</view>
<view>Accuracy : {{Accuracy}}</view> -->
<!-- <map longitude="{{lg}}" latitude="{{lt}}" scale="{{sc}}" style="width: 100%; height: 80vh;" markers="{{mk}}"></map> -->

<view class="map-container">
<map bindmarkertap="markertap" longitude="{{lg}}" latitude="{{lt}}" scale="{{sc}}" style="width: 100%; height: 80vh;" markers="{{mk}}"></map>
<view>
  <image wx:if="{{cardImg}}" src="{{cardImg}}" class='card'></image>
  <image wx:else  src='/image/choose.png' class='card'></image>
</view>
</view>
