<!-- navbar -->
<view class="navbar">
 <CustomNav >
    <view class='pair'>
      <view class='button'>
        <view wx:if="{{map}}">
          <button type="default" bindtap="selectList" class="toggle-button">LIST</button>
        </view>
      <view wx:if="{{!(map)}}">
        <button type="default" bindtap="selectMap" class="toggle-button">MAP</button>
      </view>
    </view>
    <image mode="aspectFit" src="/image/logo.png" />
    </view>
  </CustomNav>
</view>

<!-- overall container -->
<view class="page-container">

  <!-- filters -->
  <view wx-if="{{showFilter}}" class="filter-container">
    <view wx:for="{{wxFilter}}" wx:for-item="button">
      <button bindtap="filterActivity" data-activity="{{button.activity}}" class="{{button.active}}" ><image src="{{button.src}}" class="image-filter"></image></button>
    </view>
  </view>

    <!-- main content -->
  <view class="main-content">
    <button bindtap="showFilter" class="button-filter-toggle">FILTER</button>

    <!-- map view -->
    <view wx:if="{{map}}">
      <view class="map-container">
        <map bindmarkertap="markertap" longitude="{{lg}}" latitude="{{lt}}" scale="{{sc}}" style="width: 100%; height: 72vh;" markers="{{filteredEvents}}"></map>

        <view wx:if="{{!(selectionMade)}}">
          <view class="display">
            <view class="cardtext-placeholder">
              <text>Choose a pin to view details</text>
            </view>
          </view>
        </view>

        <view wx:if="{{selectionMade}}">
          <view class="display" bindtap="showEvent" data-event="{{event.id}}">
            <view class="text-id">EVENT ID: {{event.id}}</view>
            <view class="text-activity">{{event.activity_type}}</view>
            <view class="location">{{event.location}} | {{event.date}} | {{event.start_time}} - {{event.end_time}}</view>
            </view>
          </view>
        </view>
  
    </view>
  </view>
</view>

<!-- list view -->
<view wx:if="{{!(map)}}">
  <view wx:for="{{filteredEvents}}" wx:for-item="event" wx:key="event.id" bindtap="showEvent" class="card" data-event="{{event.id}}">
    <view class="text-id">EVENT ID: {{event.id}}</view>
    <view class="text-activity">{{event.activity_type}}</view>
    <view class="location">{{event.location}} | {{event.date}} | {{event.start_time}} - {{event.end_time}}</view>
  </view>
</view>
