<!-- form to make a new event starts here-->
<!-- <view class="h2-header">Create new</view> -->
<view class="navbar">
<CustomNav profilePic="/image/logo_s.png" />
</view>

<view class="page-container">
  <view class="box">
    <form bindsubmit="bindSubmit">

      <!-- choose activity -->
      <view class="section">
        <view class="section__title">ACTIVITY</view>
        <view class="text-area-wrap">
          <picker bindchange="bindPickerChange" value="{{array[index]}}" range="{{array}}" name="activity_type">
            <view style="display:flex;">
              <view style="flex-grow:1;">{{array[index]}}</view>
              <image src="/image/arrowdown.png" style="width: 20px; height: 20px;"></image>
            </view>
          </picker>
        </view>
      </view>
    
      <!-- location -->
      <view class="section">
        <view class="section__title">LOCATION</view>
        <view class="text-area-wrap" bindtap="bindOnTouchStart" >
          <text>{{name}}</text>
          <textarea value="{{name}}" name="location" style="font-size:1px;width:1px;height:1px;"></textarea>
        </view>
      </view>
  
      <!-- describe*** -->
      <view class="section">
        <view class="section__title">DESCRIPTION</view>
        <view class="text-area-wrap">
          <textarea value="{{description}}" placeholder="Tell us more" class="" name="description"/>
        </view>
      </view>
      <!-- max participants*** -->
      <view class="section">
        <view class="section__title">PARTICIPANTS</view>
        <view class="text-area-wrap">
          <textarea value="{{capacity}}" placeholder="Max participants" name="capacity"/>
        </view>
      </view>
      

      <!-- date -->
      <view class="section">
        <view class="section__title">DATE</view>
        <view class=" text-area-wrap">
          <picker mode="date" value="{{date}}" start="2019-04-19" end="2025-01-01" bindchange="bindDateChange" name="date_only">
            <view style="display:flex;">
              <view style="flex-grow:1;">Date {{date}}</view>
              <image src="/image/arrowdown.png" style="width: 20px; height: 20px;"></image>
            </view>
          </picker>
        </view>
      </view>
      

    <!-- start time -->
      <view class="section-time">
        <view class="section-time-half">
          <view class="section__title">START</view>
          <picker mode="time" value="{{time}}" start="05:00" end="22:00" bindchange="bindStartTimeChange" name="start_time_only">
            <view class=" text-area-time" style="display:flex;">
              <view style="flex-grow:1;">{{start_time_only}}</view>
              <image src="/image/arrowdown.png" style="width: 20px; height: 20px;"></image>
            </view>
          </picker>
        </view>
      <!-- end time -->
        <view class="section-time-half" id="section-time-end">
          <view class="section__title">END</view>
          <picker mode="time" value="{{time}}" start="05:00" end="22:00" bindchange="bindEndTimeChange" name="end_time_only">
            <view class=" text-area-time" style="display:flex;">
              <view style="flex-grow:1;">{{end_time_only}}</view>
              <image src="/image/arrowdown.png" style="width: 20px; height: 20px;"></image>
            </view>
          </picker>
        </view>
      </view>
      
      <button  class="button-jittery" form-type="submit" loading="{{loading}}">SUBMIT</button>
    </form>
  </view>

  <!-- cards for events starts here -->

  <view class="card-container">
    <view wx:for="{{events}}" wx:for-item="event" wx:key="event.id">
      <view class="global-card" style='background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url({{event.photo}})'>
        <view class="card-mid-block">
          <view class="card-info">
            <image class="card-icon" src="/image/calendar.png"></image>
            <text> {{event.date}}</text>
          </view>
          <view class="card-info">
            <image class="card-icon" src="/image/clock.png"></image>
            <text>{{event.start_time}}</text>
          </view>
          <view class="card-info">
            <image class="card-icon" src="/image/work-team.png"></image>
            <text>{{event.spots_filled}} / {{event.capacity}}</text>
          </view>
        </view>
        <view class="global-card-text-activity">{{event.activity_type}}</view>
        <view class="global-card-location">@{{event.location}}</view>
        <image src="/image/trash.png" bindtap="deleteEvent" data-event="{{event.id}}" class="trash"></image>
      </view>
    </view>
    <view wx:if="{{events.length===0}}" class="assist-text">After you create an activity, it will appear here.</view>
  </view>
</view>