 <view class="page-container">

    <!-- start of filters -->
    <!-- <view wx-if="{{showFilter}}">
      <view wx:for="{{wxFilter}}" wx:for-item="button" bindtap="filterActivity" class="filter-container">
        <button  data-activity="{{button.activity}}" class="{{button.active}}"><image src="{{button.src}}" class="image-filter"></image></button>
        <button  class="{{button.active}}"><image src="{{button.src}}" class="image-filter"></image></button>
      </view>
    </view> -->

    <view wx-if="{{showFilter}}" class="filter-container" >
      <button bindtap="filterActivity" data-activity="All" class="{{allClass}}">ALL</button>
      <button bindtap="filterActivity" data-activity="Kites" class="{{kitesClass}}"><image src="/image/filter-kite.png" class="image-filter"></image></button>
      <button bindtap="filterActivity" data-activity="Dance" class="{{danceClass}}"><image src="/image/filter-dance2.png" class="image-filter"></image></button>
      <button bindtap="filterActivity" data-activity="Spinning Top" class="{{spinningClass}}"><image src="/image/filter-tops.png" class="image-filter"></image></button>
      <button bindtap="filterActivity" data-activity="Taichi" class="{{taichiClass}}"><image src="/image/filter-taichi.png" class="image-filter"></image></button>
      <button bindtap="filterActivity" data-activity="Wushu" class="{{wushuClass}}"><image src="/image/filter-wushu.png" class="image-filter"></image></button>
      <button bindtap="filterActivity" data-activity="Sword Dance" class="{{swordClass}}"><image src="/image/filter-sword_dance.png" class="image-filter"></image></button>
      <button bindtap="filterActivity" data-activity="Chinese Chess" class="{{chineseClass}}"><image src="/image/filter-chinese_chess.png" class="image-filter"></image></button>
      <button bindtap="filterActivity" data-activity="Water Calligraphy" class="{{waterClass}}"><image src="/image/filter-water_calligraphy.png" class="image-filter"></image></button>
    </view>
    <!-- end of filters -->

  <!-- start of main content -->
  <view class="main-content">
    <button bindtap="showFilter" class="button-filter-toggle">FILTER</button>

    <view class="toggle-container">
      <button type="default" hover-class="hover" size="mini" bindtap="selectMap" class="toggle-button">MAP</button>
      <button type="default" hover-class="hover" size="mini" bindtap="selectList" class="toggle-button">LIST</button>
    </view>

    <!-- map view -->
    <view wx:if="{{map}}">
      <view class="map-container">
        <map bindmarkertap="markertap" longitude="{{lg}}" latitude="{{lt}}" scale="{{sc}}" style="width: 100%; height: 72vh;" markers="{{filteredEvents}}"></map>
        <view wx:if="{{!(selectionMade)}}">
          <view class="display">
            <view class="cardtext-placeholder">
              <text>Choose a pin to view details</text>
            </view>
          </view>
        </view>

        <view wx:if="{{selectionMade}}">
          <view class="display" bindtap="showEvent" data-event="{{event.id}}">
            <view class="text-id">EVENT ID: {{event.id}}</view>
            <view class="text-activity">{{event.activity_type}}</view>
            <view class="location">{{event.location}} | {{event.date}} | {{event.start_time}} - {{event.end_time}}</view>
            </view> -->
          </view>
        </view>
  
    </view>
  </view>
</view>


<!-- list view -->
<view wx:if="{{!(map)}}">
  <view wx:for="{{filteredEvents}}" wx:for-item="event" wx:key="event.id" bindtap="showEvent" class="card" data-event="{{event.id}}">
    <view class="text-id">EVENT ID: {{event.id}}</view>
    <view class="text-activity">{{event.activity_type}}</view>
    <view class="location">{{event.location}} | {{event.date}} | {{event.start_time}} - {{event.end_time}}</view>
  </view>
</view>