.card {
  height: 200px;
  background-color: gold;
  position: relative;
}
.top-block {
  padding: 3%;
}
.btn {
  flex-wrap: wrap;
  padding: 8%; 
}
.event-name {
  position: absolute;
  margin-right: 0;
  margin-left: 10%;
  margin-top: -20%;
  text-align: initial;
}
.id {
  position: relative;
  margin-right: 8%;
  margin-top: -19%;
  text-align: end;
  padding: 2%;
}
.time {
  text-align: center;
  padding: 5px;
}
.capacity {
  text-align: center;
  padding: 5px;
}
.description {
  text-align: center;
  padding: 10px;
}

.date {
  /* padding: 3%; */
}
.map-container{
/* margin-top: 10%; */
padding: 0%;
}

.avatar 
{
position: absolute;
margin-left: auto;
margin-right: 8%;
left: 0;
right: 0;
margin-top: -42%;
width:90px;
height:90px;
background:black;
border:4px solid #FFFFFF;
box-sizing:border-box;
border-radius:50%;
}
